{
    "name": "szepeviktor/package-path",
    "type": "library",
    "description": "Get installation path of any Composer package.",
    "keywords": [
        "composer",
        "package",
        "install-path"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1 || ^8.0",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SzepeViktor\\Composer\\": "src/"
        }
    },
    "scripts": {
        "analyze": "phpstan analyze --ansi --level=max src/",
        "test": "@php -r 'require __DIR__.\"/vendor/autoload.php\"; var_dump(\\SzepeViktor\\Composer\\PackagePath::get(\"phpstan/phpstan\"));'"
    }
}
